<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página web feria de ka tecnologia</title>
</head>
<body>
    <img src="./news-homepage-main/assets/images/icon-menu.svg  "  id="hamburguer" alt="" srcset="">
    <div id="container">
        <header>
            <div id="logo">
                <img src="./img/LOGOMARLON.jpeg" id="" alt="" >
            </div>
            <nav id="menu">
                <img src="./news-homepage-main/assets/images/icon-menu-close.svg" id="close" alt="">
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./metodologia.html">Metodologia</a>
                    </li>
                    <li>
                        <a href="./justificacion.html">Justificacion</a>
                    </li>
                    <li>
                        <a href="./materialess.html">Materiales</a>
                    </li>
                  
                </ul>
            </nav>

        </header>
        <div id="content">
            <div id="info">
                <div id="banner">
                    <img src="./img/tabla.jpg " alt="" >
                </div>

                <div class="textss">
                    <div class="bann">
                        <h1>¿Para que sirve una tabla de contabilidad?</h1>
                    </div>
                        <div class="textoban">
                        <p> <h4>Una tabla de contabilidad se utiliza para organizar y registrar transacciones financieras, como ingresos, gastos y activos, con el fin de llevar un seguimiento preciso y ordenado de la información contable de una empresa. </h4></p>
                        
                        
                        
                       
    
                     </div>
                </div>

            </div>
            <div id="barral">
                <h1> OBJETIVOS</h1>
                <link rel="stylesheet" href="">
                <br>
                <hr>
                <h1> GENERAL</h1>
                <link rel="stylesheet" href="">
                <p>Desarrollar en Excel una tabla de contabilidad para administrar el dinero de forma correcta en los hogares cañasgordenses. </p>
                <br>
                <hr>
                <h1> ESPECIFICOS</h1>
                <link rel="stylesheet" href="">
                <p>-Explicar las funciones básicas de Excel para realizar una tabla de contabilidad. 
                </p> <br>
                    <p>                    -Sugerir el uso de esta herramienta para evitar gastos innecesarios. 
                    </p> <br>
                    <p>                     -  Elaborar una tabla de contabilidad por medio de Excel.
                    </p>
                    
                
            </div>
        </div>
        <footer>
            <div class="pie">
                 <div class="infopie">
                    <img src="./img/Excel-Logo.webp" alt="">
                    <div class="textopie">
                        <h2>01</h2>
                    <h4>EXCEL</h4>
                    <p></p>

 
                    </div>                </div>
                 <div class="infopie">
                    <img src="./img/logodeword.png" alt="">
                    <div class="textopie">
                        <h2>02</h2>
                    <h4>WORD</h4>
                    <p></p>
                    </div>

                 </div>
                 <div class="infopie">
                    <img src="./img/MICASA.jpg" alt="">
                    <div class="textopie">
                        <h2>03</h2>
                    <h4>REGISTROS CONTABLES
                    </h4>
                    <p></p>
                    </div>

                 </div>
            </div>
        </footer>
    </div>
    <script src="./index.js"></script>
</body>
</html>